{
  "name": "Busca Atletas",
  "short_name": "Busca Atletas",
  "description": "Aplicação para buscar o histórico dos atletas da iniciação de futsal",
  "start_url": "https://tiagodeazevedoferreira.github.io/Atletas/",
  "scope": "/Atletas/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}